# Selenium

./: .gitignore.swp  pom.xml  testng.xml
Resources/properties/: accountinformation.properties  billpayment.properties  credential.properties  default.properties  fundtransfer.properties  timedeposit.properties  transactionhistory.properties
allure-results/: 0003f9b6-a2e7-4869-b4d6-dbe276d24720-container.json  002297a6-df7c-4c75-8675-b783139b3ae6-result.json  0047d58d-0bea-4c45-a9cc-3e59ff6b0e47-result.json  00c5cc28-0616-4f5a-87aa-415adec55710-container.json  00ec5778-72d7-43b0-84b7-53f160ce86c1-result.json  01a0528c-87ee-4eb1-9170-316a83632b11-container.json  01c7fd23-e87a-4497-a5ee-7695e2e3e154-result.json  025acaa4-a715-4fde-b682-5dfb0bae7196-result.json  0284b5d5-9b8a-4443-adff-b2d2a2ab01cf-container.json  0295552e-8df9-4bb9-8117-19424dc64d9d-container.json  0299ba58-b637-47a1-b7a1-4f4dc1db7e6d-result.json  029e00c5-7d51-44fc-8ba2-a31a6db36190-result.json  02ad6b27-09c5-4f55-8fcc-938c4a4c933e-result.json  02c0f1b0-48fe-4ee4-a68a-daaabd581878-attachment  02c7a5a3-8017-4314-a65b-58465fa8f456-result.json  02d08d9d-9229-41c0-b7a1-a278f37db138-container.json  02da97a9-70b1-4260-8922-3381c492270e-result.json  03329b5d-722e-4491-b1e8-5cb4879b8179-attachment  0332a426-d7c3-48c7-a665-93a48884103c-result.json  036c2a0a-b8f9-4e14-9bf1-3f4025fbbf40-result.json  0394a24b-8367-460e-90cb-0a9e52e0a6c3-result.json  03b9ece5-49da-442d-8efb-6694a53872e1-result.json  0410ee51-ddfe-4b09-a457-3e346922407a-result.json  04360a6a-fd6f-4288-aaa2-1baaf24bd04e-result.json  04e303d9-ff98-431b-bef8-e11e6f2c8455-container.json  053b50ec-f90d-4aa4-a992-ddeba796f525-result.json  053b5367-ad1d-4b76-bd3c-50fd0b7c13d5-result.json  0558131c-0da1-436c-b664-d98b6b648bf7-result.json  06372eb2-26a2-45ef-95ac-bbe964cd3ada-container.json  065994e8-376a-4b6f-bd99-da5c8e3992ae-attachment  06adb28b-285d-470e-b2bd-487ad4a9599f-container.json  06dfec0f-550d-4039-b6f9-a24523177164-container.json  07784a23-8e78-49f2-9929-5a8b69050381-result.json  07b8a355-f1cd-4389-a7db-979b46604368-result.json  07cff4c1-2aeb-4ccd-b2eb-3a9572a4ced3-result.json  07d02d67-bdce-4c14-b7dc-4ad2c4b84b35-result.json  07fdd14e-dc56-4336-87b8-67559518f2b0-container.json  08606970-0ce2-4345-9463-5de6875dde1a-result.json  0866e8c9-3983-4cc3-9358-4905e0da38f2-result.json  0871b452-2a49-4135-9170-0e0d5e615fce-result.json  (+1168 more)
src/: WebTest.java
src/accountinformation/: AccountStatement.java  AccountSummary.java  BalanceInquiry.java
src/billpayment/: AsuransiSinarmas.java  BaznasZakat.java  Block1_WaterAetra.java  Block2_BaznasZakat.java  Block3_AsuransiSinarmas.java  PAM_Aetra.java
src/cardlesswithdrawal/: CardlessWithdrawal.java
src/components/: AccountInformation_component.java  BillPayment_component.java  (+5 more)
(+36 files in other folders)
