#Credential
PASSWORD=12345678

#Source Account
FROM_ACCOUNT_KONVEN_NORMAL=0008541407
FROM_ACCOUNT_KONVEN_DORMANT=0008541426
FROM_ACCOUNT_KONVEN_BLOCK=0008541418
FROM_ACCOUNT_SYARIAH_NORMAL=9900200525
FROM_ACCOUNT_SYARIAH_DORMANT=9900200541
FROM_ACCOUNT_SYARIAH_BLOCK=9900200533
ACCOUNT_RDN

#To Account
TO_ACCOUNT_KONVEN_NORMAL=0008535116
TO_ACCOUNT_KONVEN_BLOCK=0008392161
TO_ACCOUNT_KONVEN_FOREX=0008391491
TO_ACCOUNT_SYARIAH_NORMAL=9999004056
TO_ACCOUNT_OTBANK=001001002
TO_VIRTUAL_ACCOUNT=8334000997000001
TO_EMONEY=38087783088806
TO_PHONE_NO=080012345678

#Time Deposit
TIME_DEPOSIT_KONVEN
TIME_DEPOSIT_SYARIAH
