#BalanceInquiry
balanceInquiryAccount=0043370577

#AccountSummary
accountSummaryAccount=0043370577

#AccountStatement
#periodlist(today,curMonth,1MonthAgo,2MonthAgo,3MonthAgo,range)
accountStatementAccount=0043370577
accountStatementPeriod=3MonthAgo