#url=http://simigi.banksinarmas.com/PersonalBanking
#username=alvinega12
#password=Ab123456
url=https://www.banksinarmas.com/PersonalBanking/loginCustomer.do
username=alvinega93
password=alvinegav1993
