CHROME_DRIVER_VERSION=74.0.3729.6
IB_URL=http://simigi.banksinarmas.com/PersonalBanking/loginCustomer.do

###Default username and account type 
DEF_AUTOMATION_USERNAME=usertest2
DEF_USERNAME=alvinega12
DEF_FROM_ACCOUNT_TYPE=FROM_ACCOUNT_KONVEN_NORMAL
DEF_TO_ACCOUNT_TYPE=TO_ACCOUNT_KONVEN_NORMAL
DEF_TO_ACCOUNT_OTBANK_TYPE=TO_ACCOUNT_OTBANK
DEF_TRX_HISTORY_PERIOD=curMonth

###BillPayment
#PAM biller
DEF_AETRA_BILLER_NAME=PAM Aetra
DEF_AETRA_SUBSCRIBER_NO=400099899
DEF_AETRA_DESC=water
#Baznas biller
DEF_BAZNAS_BILLER_NAME=Baznas Zakat
DEF_BAZNAS_SUBSCRIBER_NO=12345
DEF_BAZNAS_AMOUNT=1000
DEF_BAZNAS_DESC=baznas
#Asuransi biller
DEF_ASURANSI_BILLER_NAME=Asuransi Sinarmas
DEF_ASURANSI_SUBSCRIBER_NO=12345678901234
DEF_ASURANSI_AMOUNT=20000
DEF_ASURANSI_DESC=asuransi

###Time Deposit properties
DEF_TD_KONVEN_FROM_ACCOUNT_TYPE=FROM_ACCOUNT_KONVEN_NORMAL
DEF_TD_SYARIAH_FROM_ACCOUNT_TYPE=FROM_ACCOUNT_SYARIAH_NORMAL
DEF_TD_AMOUNT=500000
DEF_TD_TERM=06M
DEF_TD_TYPE=aro

###Cardless Withdrawal###
DEF_CARDLESS_AMOUNT=100000
DEF_CARDLESS_DESC=cardless wdr

###FundTransfer###
DEF_INBANK_CODE=153
DEF_INBANK_AMOUNT=1001
DEF_INBANK_DESC=inbank
DEF_OTBANK_CODE=002
DEF_OTBANK_AMOUNT=10002
DEF_OTBANK_DESC=otbank
DEF_OTBANK_METHOD=skn
DEF_SCHEDULE_RECURRENCE=everyday
DEF_SCHEDULE_FREQUENCY=4x

